\<!doctype html>
<html lang="pt-br">
	
	<head>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
		<script src="script.js"></script>

		<title>Quero Trampo</title>
	</head>

	<body>
		<div class="cabecalho">
			<a href="index1.html">
				<div class="return"><img alt="Retornar" src="move-to-previous.png"></div>
			</a>	
			<a href="index1.html">
				<img alt="Logo" src="Logo.png">
			</a>
		</div>

		<h1>Preencha as informações abaixo</h1>

		<form>
		  <p>Nome:</p>
		  <input type="text" name="firstname">

  		  <p>Data de nascimento:</p>
		  <input type="date" name="data">
		  
		  <p>Sexo:</p>
		  <input type="radio" name="gender" value="male" checked> Masculino
		  <input type="radio" name="gender" value="female"> Feminino

		 
		  <p>Áreas de interesse</p>	
		  <select name="projetos">
		    <option value="administração">Administração</option>
		    <option value="carpiteiro">Carpintaria</option>
		    <option value="Educação">Educação</option>
		    <option value="Limpeza">Limpeza</option>
		    <option value="Idosos">Secretatiado</option>
		    <option value="serviços gerais">Serviços Gerais</option>
		    <option value="Outras">Outras</option>
		  </select>

		  <p><input type="text" placeholder=" Se outra, qual?" name="login"></p>

		  <p>Crie um nome de usuário:</p>
			<input type="text" placeholder=" Nome de Usuário" name="login"><br>


		  <p>Crie uma senha:</p>
			  <div class="senhaInput">
			  		<input type="password" placeholder=" Senha"><br><br>
			  </div>

		  <p>Confirme sua senha:</p>
			  <div class="senhaInput">
			  		<input type="password" placeholder=" Senha"><br><br>
			  </div>

			<div class="botao">
				<a href="inicioUsuario.html">
					<button type="button" class="btn btn-lg btn-light">Começar!</button>
				</a>
			</div>
		</form>


	</body>

</html>

